# ????
org.gradle.jvmargs=-Xmx3G

# ????
mod_version=1.0.2
maven_group=com.lanche
archives_base_name=simpleprogress

# Minecraft ??
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.91.0+1.20.1